<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MineTerru 5 Season - Minecraft Server</title>
    <meta name="description" content="Официальный сайт сервера MineTerru 5 Season. Присоединяйтесь к нашему сообществу!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
</tml>